// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AutentikarUnifiedID
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AutentikarCore
@_exported import AutentikarUnifiedID
import Combine
import DeveloperToolsSupport
import FaceTecSDK
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class AutentikarUnifiedIDManager : ObjectiveC.NSObject {
  @objc deinit
  @objc public static let shared: AutentikarUnifiedID.AutentikarUnifiedIDManager
  @objc public static var faceTecCustomization: FaceTecSDK.FaceTecCustomization
  @objc public static var faceTecLowLightCustomization: FaceTecSDK.FaceTecCustomization
  @objc public func setProtocol(_ step: AutentikarCore.AutentikarStepType) -> any AutentikarCore.AutentikarStepRouterProtocol
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class AutentikarUnifiedIDConfiguration : ObjectiveC.NSObject {
  public static var shared: AutentikarUnifiedID.AutentikarUnifiedIDConfiguration
  @objc override dynamic public init()
  @objc deinit
  @objc public var info: Swift.Bool
  @objc public var bundle: Foundation.Bundle {
    @objc get
    @objc set
  }
}
